{
  "name": "sword-unicloud-framework",
  "version": "1.0.0",
  "description": "",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "unbuild --stub",
    "prettier": "prettier --write '**/*.{js,ts,json,md}'",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "build": "unbuild",
    "async": "npm run build && yalc push",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swordCodePractice/unicloud-framework.git"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Seho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swordCodePractice/unicloud-framework/issues"
  },
  "homepage": "https://github.com/swordCodePractice/unicloud-framework#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.17.16",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "h3": "^0.3.9",
    "husky": "^7.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.3.5",
    "unbuild": "^0.6.9"
  }
}
