{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "@cli/*": ["./packages/cli/src/*"],
      "#types/*": ["./typings/*"],
      "~util/*": ["./util/*"]
    }
  },
  "exclude": ["node_modules", "dist", "lib"]
}
