{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "noImplicitAny": true,
    "noImplicitThis": true,
  },
  "exclude": ["node_modules", "dist", "lib"]
}
