{
  "name": "@sword-code-practice/sword-framework-example",
  "version": "1.0.1",
  "description": "this is a sword framework example",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "sword dev",
    "build": "sword build",
    "server": "cd ./.sword/build/server && node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sword-code-practice/sword-framework": "latest"
  },
  "devDependencies": {
    "@sword-code-practice/backend-cli": "latest",
    "typescript": "^4.6.3"
  }
}
